<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ManaPayment.cs">
    <Files>
      <File FileName="Assets/Scripts/ManaPayment.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/ExtensionMethods.cs" Line="20" Column="76" />
      <File FileName="Assets/Scripts/MouseInteraction.cs" Line="15" Column="25" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="6" Column="24" />
      <File FileName="Assets/Scripts/BoardScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickableObject.cs" Line="4" Column="7" />
      <File FileName="Assets/Scripts/ManaScript.cs" Line="14" Column="19" />
      <File FileName="Assets/Scripts/ManaPool.cs" Line="32" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>