<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Discard.cs">
    <Files>
      <File FileName="Assets/Scripts/Collection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Deck.cs" Line="13" Column="77" />
      <File FileName="Assets/Scripts/Discard.cs" Line="16" Column="6" />
      <File FileName="Assets/Scripts/ManaPayment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hand.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/ManaPool.cs" Line="40" Column="35" />
      <File FileName="Assets/Scripts/Container.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>