<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Container.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Collection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Deck.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Discard.cs" Line="13" Column="22" />
      <File FileName="Assets/Scripts/ManaPayment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hand.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/ManaPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisplayPanel.cs" Line="25" Column="69" />
      <File FileName="Assets/Scripts/Game.cs" Line="50" Column="25" />
      <File FileName="Assets/Scripts/DebugScript.cs" Line="8" Column="71" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="55" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>