<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Goal.cs">
    <Files>
      <File FileName="Assets/Scripts/ManaPayment.cs" Line="56" Column="31" />
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Goal.cs" Line="54" Column="50" />
      <File FileName="Assets/Scripts/Player.cs" Line="5" Column="28" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Collection.cs" Line="25" Column="39" />
      <File FileName="Assets/Scripts/Hand.cs" Line="55" Column="41" />
      <File FileName="Assets/Scripts/Deck.cs" Line="26" Column="19" />
      <File FileName="Assets/Scripts/Game.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Mana.cs" Line="36" Column="33" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="32" Column="117" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>