<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HandManager.cs">
    <Files>
      <File FileName="Assets/Scripts/HandManager.cs" Line="111" Column="2" />
      <File FileName="Assets/Scripts/ManaPayment.cs" Line="46" Column="2" />
      <File FileName="Assets/Scripts/ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoardScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickableObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManaScript.cs" Line="43" Column="7" />
      <File FileName="Assets/Scripts/ManaPool.cs" Line="28" Column="34" />
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>