<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Preview.cs">
    <Files>
      <File FileName="Assets/Scripts/Deck.cs" Line="24" Column="22" />
      <File FileName="Assets/Scripts/Preview.cs" Line="25" Column="22" />
      <File FileName="Assets/Scripts/Hand.cs" Line="77" Column="23" />
      <File FileName="Assets/Scripts/Collection.cs" Line="30" Column="64" />
      <File FileName="Assets/Scripts/Discard.cs" Line="7" Column="25" />
      <File FileName="Assets/Scripts/ManaPool.cs" Line="44" Column="24" />
      <File FileName="Assets/Scripts/Game.cs" Line="50" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>