<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ManaPool.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjectivePool.cs" Line="16" Column="37" />
      <File FileName="Assets/Scripts/Objectives.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collection.cs" Line="11" Column="24" />
      <File FileName="Assets/Scripts/ClickableObject.cs" Line="21" Column="50" />
      <File FileName="Assets/Scripts/Objective.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/BlueObj.cs" Line="4" Column="14" />
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="17" Column="42" />
      <File FileName="Assets/Scripts/ManaPool.cs" Line="19" Column="26" />
      <File FileName="Assets/Scripts/Game.cs" Line="55" Column="23" />
      <File FileName="Assets/Scripts/Deck.cs" Line="18" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>