<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManaPool.cs">
    <Files>
      <File FileName="Assets\Scripts\DisplayPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectivePool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objectives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlueObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManaPool.cs" Line="19" Column="26" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>