<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TileScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ManaPayment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Goal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Deck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mana.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>