<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Deck.cs" Line="35" Column="4" />
      <File FileName="Assets/Scripts/Preview.cs" Line="39" Column="5" />
      <File FileName="Assets/Scripts/Hand.cs" Line="71" Column="6" />
      <File FileName="Assets/Scripts/Collection.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/Discard.cs" Line="7" Column="25" />
      <File FileName="Assets/Scripts/ManaPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="43" Column="23" />
      <File FileName="Assets/Scripts/BoardScript.cs" Line="17" Column="10" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="32" Column="13" />
      <File FileName="Assets/Scripts/Objectives.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="17" Column="13" />
      <File FileName="Assets/Scripts/Mana.cs" Line="161" Column="3" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="84" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>