<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="180" Column="5" />
      <File FileName="Assets/Scripts/ExtensionMethods.cs" Line="45" Column="44" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="41" Column="22" />
      <File FileName="Assets/Scripts/Preferences.cs" Line="19" Column="53" />
      <File FileName="Assets/Scripts/Goal.cs" Line="59" Column="59" />
      <File FileName="Assets/Scripts/GoalObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="34" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>