<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tutorial.cs">
    <Files>
      <File FileName="Assets/Scripts/Container.cs" Line="27" Column="14" />
      <File FileName="Assets/Scripts/Tutorial.cs" Line="55" Column="36" />
      <File FileName="Assets/Scripts/Game.cs" Line="63" Column="24" />
      <File FileName="Assets/Scripts/ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Preferences.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Goal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoardScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManaPayment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisplayPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickableObject.cs" Line="15" Column="24" />
      <File FileName="Assets/Scripts/PayButton.cs" Line="11" Column="37" />
      <File FileName="Assets/Scripts/Mana.cs" Line="101" Column="31" />
      <File FileName="Assets/Scripts/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>