<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ManaPayment.cs">
    <Files>
      <File FileName="Assets/Scripts/HandManager.cs" Line="27" Column="44" />
      <File FileName="Assets/Scripts/ManaPayment.cs" Line="46" Column="2" />
      <File FileName="Assets/Scripts/ExtensionMethods.cs" Line="20" Column="76" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="46" Column="18" />
      <File FileName="Assets/Scripts/BoardScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickableObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManaScript.cs" Line="144" Column="46" />
      <File FileName="Assets/Scripts/ManaPool.cs" Line="25" Column="37" />
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>